# XFrame.AggregateEventPublisher.Extensions

./: XFrame.AggregateEventPublisher.Extensions.sln
XFrame.AggregateEventPublisher.Extensions/: DomainContainerSubscriberExtensions.cs  XFrame.AggregateEventPublisher.Extensions.csproj
